{
  "name": "jcommon",
  "version": "1.9.30",
  "description": "JavaScript 常用纯函数工具库",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/jcommon.js",
  "main-source": "lib/index.source.js",
  "module-source": "es/index.source.js",
  "unpkg-source": "dist/jcommon.source.js",
  " ": "module",
  "scripts": {
    "test": "yarn jest",
    "rollup": "rollup -c",
    "merge": "node ./pack/merge.js",
    "merge:dist": "npm run merge && npm run rollup",
    "build:dist": "npm run rollup && node ./pack/merge.typedoc.markdown.js",
    "before:publish": "node .scripts/cleanse-pkg \"rollup,merge,build,merge:dist,build:dist,auto-pub,before:publish,pub,typedoc,typedoc:dev,typedoc:markdown,test,lint\"  \"@babel/core,@rollup/plugin-commonjs,@rollup/plugin-node-resolve,babel-core,babel-loader,babel-plugin-add-module-exports,babel-preset-env,copy,rollup,rollup-plugin-terser,rollup-plugin-typescript2,typescript,webpack,@babel/preset-env,@rollup/plugin-babel,webpack-cli,@rollup/plugin-terser,@rollup/plugin-typescript,@types/jest,@typescript-eslint/eslint-plugin,@typescript-eslint/parser,eslint,husky,jest,rollup-plugin-minification,ts-jest,typedoc,typedoc-plugin-markdown\" ",
    "after:publish": "node .scripts/restore-pkg",
    "pub": "npm run build:dist && jcommon-node -va && npm run before:publish && npm publish && npm run after:publish",
    "auto-pub": "npm run build:dist && npm run before:publish && npm publish && npm run after:publish",
    "typedoc": "typedoc --tsconfig tsconfig.json --options typedoc.js",
    "typedoc:markdown": "typedoc --tsconfig tsconfig.json --options typedoc.js --plugin typedoc-plugin-markdown",
    "typedoc:dev": "typedoc  --watch",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxingheng/jcommon.git"
  },
  "keywords": [
    "jcommon",
    "util",
    "utils",
    "tool",
    "tools",
    "common-util"
  ],
  "author": {
    "name": "wxingheng",
    "email": "wxingheng@outlook.com"
  },
  "license": "MIT",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/wxingheng/jcommon/issues"
  },
  "homepage": "https://github.com/wxingheng/jcommon",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "copy": "^0.3.2",
    "eslint": "^8.40.0",
    "husky": "^8.0.3",
    "jcommon-node": "1.0.9",
    "jest": "^29.5.0",
    "rollup": "^3.21.6",
    "rollup-plugin-minification": "^0.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-jest": "^29.1.0",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "~5.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint src/**/*{.js,.ts}"
    }
  },
  "time": "220930144400"
}
