{
  "name": "jcommon",
  "version": "1.3.4",
  "description": "JavaScript 常用纯函数工具库",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/jcommon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxingheng/jcommon.git"
  },
  "keywords": [
    "jcommon",
    "util",
    "utils",
    "tool",
    "tools",
    "common-util"
  ],
  "author": {
    "name": "wxingheng",
    "email": "wxingheng@outlook.com"
  },
  "license": "MIT",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/wxingheng/jcommon/issues"
  },
  "homepage": "https://github.com/wxingheng/jcommon",
  "devDependencies": {}
}